<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Image Reveal</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="styles.css" rel="stylesheet" />
    <script src="js/jquery.js"></script> 
    <script src="js/scripts.js"></script>     
</head>

<body>
    <div class="wrapper">
        <div class="reveal">
            <img src="http://dummyimage.com/600x400/000/fff.gif&text=Black" alt="dummy image" width="600" height="400" />
            <img class="image2" src="http://dummyimage.com/600x400/fff/000.gif&text=White" alt="dummy image" width="600" height="400" />
            <div class="activator"></div>
        </div>
    </div> 
</body>

</html>